
# Database connection string 
DATABASE_URL="postgresql://royalpalacehotel_db_user:yzGS1xd8oV7twlMFtEIUFqNC51OJNrVH@dpg-cvj56mmuk2gs73b1rqvg-a/royalpalacehotel_db"

# JWT Secret for token generation
JWT_SECRET="f44e10464c19b2dd0b4073bfa30bc7cf"

# Frontend URL for CORS settings 
FRONTEND_URL="https://rishavdevtiwari.com.np"

# Server port
PORT=3001

# Node environment
NODE_ENV="production"

# Email settings
HOTEL_EMAIL="rishavdevtiwari01@gmail.com"

# App password for Gmail 
EMAIL_PASSWORD="etvh bmmh gwvu bvf"